# Martin

./: .gitignore  Package.swift  README.md  martin.doap  swiftScript.swift
DNS_Util/: module.map  shim.h
Documentation/: generate.sh  pom.xml
Documentation/asciidoc/: index.asciidoc
Documentation/asciidoc/files/examples/: MucClient.swift
Documentation/asciidoc/text/: Starting_up.asciidoc
Documentation/src/main/asciidoc/: index.asciidoc
Documentation/src/main/asciidoc/files/examples/: MessageRespondingClient.swift  MessageSendingClient.swift  PresenceHandlingClient.swift  PubSubClient.swift
Documentation/src/main/asciidoc/text/: Basics.asciidoc  Examples.asciidoc  List_of_specifications_and_modules.asciidoc  Starting_up.asciidoc  Supported_features.asciidoc
Documentation/src/main/restructured/: Basics.rst  Examples.rst  List_of_specifications_and_modules.rst  Starting_up.rst  Supported_features.rst  conf.py  index.rst  make.bat
Documentation/src/main/restructured/files/examples/: MessageSendingClient.swift  MucClient.swift  PresenceHandlingClient.swift
Documentation/src/main/restructured/locale/pl/LC_MESSAGES/: Basics.po  Examples.po  List_of_specifications_and_modules.mo  Starting_up.mo  Starting_up.po  Supported_features.po  Swift_translation.po
Documentation/src/main/restructured/locale/zh_CN/LC_MESSAGES/: Basics.po  Examples.po  List_of_specifications_and_modules.po  Starting_up.po  Supported_features.po  Swift_translation.po  index.po
LibXML2/: module.map
Sources/Martin/: ConnectionConfiguration.swift  Context.swift  ContextLifecycleAware.swift  ConversationBase.swift  ConversationProtocol.swift  Criteria.swift  Delay.swift  Resetable.swift  ResponseManager.swift  SessionObject.swift  StanzaType.swift  StreamError.swift  StreamLogger.swift  XMPPClient.swift  XMPPDelegate.swift  XMPPStreamDelegate.swift  XmppModule.swift  XmppModulesManager.swift  XmppSessionLogic.swift
Sources/Martin/connectors/: Connector.swift  ConnectorBase+NetworkStack.swift  ConnectorBase.swift  ConnectorProtocol.swift  ConnectorState.swift  SocketConnector.swift  SocketConnectorNetwork.swift  StreamEvent.swift
Sources/Martin/crypto/: Crypto.swift  SSLNetworkProcessor.swift
Sources/Martin/dns/: DNSSrvResolver.swift  DNSSrvResolverWithCache.swift  XMPPDNSSrvResolver.swift
Sources/Martin/eventbus/: Event.swift  EventHandler.swift
Sources/Martin/jid/: BareJID.swift
Sources/Martin/modules/: AbstractIQModule.swift  AdHocCommandsModule.swift  BlockingCommandModule.swift  Bookmarks.swift  ChatMarkersModule.swift  ChatStateNotificationsModule.swift  ContextAware.swift  DiscoveryModule.swift  EntityTime.swift  ExternalServiceDiscoveryModule.swift  HttpFileUploadModule.swift  InBandRegistrationModule.swift  MeetModule.swift  MessageCarbonsModule.swift  MessageDeliveryReceiptsModule.swift  MessageReactionsModule.swift  PingModule.swift  ResourceBinderModule.swift  SeeOtherHost.swift  SoftwareVersionModule.swift  StreamFeaturesModule.swift  StreamFeaturesModuleWithPipelining.swift  StreamManagementModule.swift  (+1 more)
Sources/TigaseSwift/: ConnectionConfiguration.swift  Context.swift  ConversationBase.swift  ConversationProtocol.swift  Criteria.swift  Delay.swift  ErrorCondition.swift  Info.plist  PacketWriter.swift  Resetable.swift  ResponseManager.swift  SessionObject.swift  SocketConnector.swift  Stanza.swift  StanzaType.swift  StreamLogger.swift  StringValue.swift  TigaseSwift.h  XMPPClient.swift  XMPPDelegate.swift  XMPPStreamDelegate.swift  XmppModule.swift  XmppModulesManager.swift  XmppSessionLogic.swift  XmppStanzaFilter.swift
Tests/: LinuxMain.swift
Tests/MartinTests/: BareJIDTests.swift  CriteriaTest.swift  DataFormTests.swift  ElementTests.swift  JingleContentSedndersTests.swift  MartinTests.swift  TigaseSwiftTests.swift  XCTestManifests.swift  XMPPErrorTests.swift
Tests/TigaseSwiftTests/: BareJIDTests.swift  CriteriaTest.swift  DataFormTests.swift  ElementTests.swift  JingleContentSedndersTests.swift  PubSubErrorTests.swift  TigaseSwiftTests.swift  XMPPErrorTests.swift
TigaseSwift/: ConnectionConfiguration.swift  Context.swift  Criteria.swift  Delay.swift  ErrorCondition.swift  Info.plist  Initializable.swift  Log.swift  PacketWriter.swift  ResponseManager.swift  SessionObject.swift  SocketConnector.swift  Stanza.swift  StanzaType.swift  StreamError.swift  StringValue.swift  TigaseSwift.h  XMPPClient.swift  XMPPDelegate.swift  XMPPStreamDelegate.swift  XmppModule.swift  XmppModulesManager.swift  XmppSessionLogic.swift  XmppStanzaFilter.swift
TigaseSwift.xcodeproj/: project.pbxproj
TigaseSwift/chat/: ChatManager.swift  ChatStore.swift  DefaultChatManager.swift  MessageModule.swift
TigaseSwift/crypto/: Crypto.swift
TigaseSwift/dns/: DNSSrv.c  DNSSrv.h  DNSSrvResolver.swift  DNSSrvResolverWithCache.swift  XMPPDNSSrvResolver.swift  XMPPSrvRecord.swift
TigaseSwift/eventbus/: Event.swift  EventBus.swift  EventHandler.swift
TigaseSwift/jid/: BareJID.swift  JID.swift
TigaseSwift/modules/: AbstractIQModule.swift  AdHocCommandsModule.swift  BlockingCommandModule.swift  Bookmarks.swift  ChatStateNotificationsModule.swift  ClientStateIndicationModule.swift  ContextAware.swift  DiscoveryModule.swift  HttpFileUploadModule.swift  InBandRegistrationModule.swift  MessageCarbonsModule.swift  MessageDeliveryReceiptsModule.swift  MobileModeModule.swift  PingModule.swift  PushNotificationsModule.swift  ResourceBinderModule.swift  SessionEstablishmentModule.swift  SoftwareVersionModule.swift  StreamFeaturesModule.swift  StreamFeaturesModuleWithPipelining.swift  StreamManagementModule.swift  VCardModule.swift
TigaseSwift/util/: LocalQueueDispatcher.swift  Log.swift  QueueDispatcher.swift  Reachability.swift  SslCertificateInfo.swift  SslCertificateValidator.swift  Timer.swift  UIDGenerator.swift  Zlib.swift
TigaseSwift/xml/: CData.swift  Element.swift  ElementProtocol.swift  EscapeUtils.swift  Node.swift  XMLParser.swift  XMPPParserDelegate.swift
TigaseSwift/xmpp/: Message+StanzaID.swift  RSM.swift
TigaseSwiftTests/: DelayTests.swift  TigaseSwiftTests.swift
(+387 files in other folders)
