<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tigase</groupId>
	<artifactId>tigase-swift-documentaion</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<dist_path>..</dist_path>
		<guide_name>Tigase_Swift</guide_name>
		<guide_path>${dist_path}/docs/${guide_name}_Guide</guide_path>
		<guide_filename>index</guide_filename>



		<asciidoctorj.pdf.version>1.5.0-alpha.11</asciidoctorj.pdf.version>
		<asciidoctorj.version>1.5.4</asciidoctorj.version>
		<jruby.version>1.7.21</jruby.version>
	</properties>

	<name>Tigase Swift Library - Documentation</name>

	<build>


		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.3</version>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>${asciidoctorj.pdf.version}</version>
					</dependency>
					<!-- Comment this section to use the default jruby artifact provided by the plugin -->
<!--					<dependency>
						<groupId>org.jruby</groupId>
						<artifactId>jruby-complete</artifactId>
						<version>${jruby.version}</version>
					</dependency>-->
					<!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
<!--					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj</artifactId>
						<version>${asciidoctorj.version}</version>
					</dependency>-->
				</dependencies>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceHighlighter>prettify</sourceHighlighter>
							<backend>html5</backend>
							<preserveDirectories>true</preserveDirectories>
							<outputDirectory>${guide_path}/html</outputDirectory>
							<attributes>
								<toc>left</toc>
								<sectanchors>true</sectanchors>
								<linkcss>true</linkcss>
								<imagesdir>.</imagesdir>
							</attributes>
						</configuration>
					</execution>

					<execution>
						<id>generate-pdf-doc</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>pdf</backend>
							<!-- Since 1.5.0-alpha.9 PDF back-end can use 'rouge' as well as 'coderay'
							source highlighting -->
							<outputDirectory>${guide_path}/pdf</outputDirectory>
							<sourceHighlighter>rouge</sourceHighlighter>
							<attributes>
								<icons>font</icons>
								<pagenums/>
								<toc/>
								<idprefix/>
								<idseparator>-</idseparator>
								<idseparator>-</idseparator>
								<imagesdir>.</imagesdir>
							</attributes>
							<postProcess>
                                    				<move failonerror="false" file="${guide_path}/pdf/index.pdf"
                                          				tofile="${guide_path}/pdf/${guide_name}_Guide.pdf"/>
                                			</postProcess>
						</configuration>
					</execution>

					<execution>
						<id>output-docbook</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<preserveDirectories>true</preserveDirectories>
							<outputDirectory>${project.build.directory}/docbook/</outputDirectory>
							<backend>docbook</backend>
							<doctype>book</doctype>
							<attributes>
								<linkcss>true</linkcss>
								<imagesdir>.</imagesdir>
							</attributes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<gemPath>${project.build.directory}/gems-provided</gemPath>
					<sourceDirectory>./src/main/asciidoc</sourceDirectory>
					<sourceDocumentName>${guide_filename}.asciidoc</sourceDocumentName>
					<attributes>
						<endpoint-url>http://docs.tigase.org</endpoint-url>
					</attributes>
					<headerFooter>true</headerFooter>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.16</version>
				<dependencies>
					<dependency>
						<groupId>net.sf.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>5.0-all</version>
						<classifier>resources</classifier>
						<type>zip</type>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>net.sf.xslthl</groupId>
						<artifactId>xslthl</artifactId>
						<version>2.0.1</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>net.sf.offo</groupId>
						<artifactId>fop-hyph</artifactId>
						<version>1.2</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-webhelp</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate-webhelp</goal>
						</goals>
						<configuration>
							<targetDirectory>${guide_path}/webhelp/</targetDirectory>
							<!--<imgSrcPath></imgSrcPath>-->
							<ignoreImageScaling>true</ignoreImageScaling>
							<postProcess>
								<copy todir="${guide_path}/webhelp/css">
									<fileset dir="src/main/asciidoc/css" />
								</copy>
								<copy todir="${guide_path}/webhelp/images">
									<fileset dir="src/main/asciidoc/images" />
								</copy>
							</postProcess>

						</configuration>
					</execution>
<!--					<execution>
						<id>generate-pdf</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
						<configuration>
							<targetDirectory>${guide_path}/pdf/</targetDirectory>
							<imgSrcPath>${project.build.directory}/docbook/</imgSrcPath>
							<ignoreImageScaling>true</ignoreImageScaling>
							<fopLogLevel>OFF</fopLogLevel>
							<defaultImageWidth>3cm</defaultImageWidth>
							<ignoreImageScaling>true</ignoreImageScaling>
							<postProcess>
								<move file="${guide_path}/pdf/index.pdf" tofile="${guide_path}/pdf/${guide_name}_Guide.pdf" failonerror="false" />
							</postProcess>
						</configuration>
					</execution>-->
					<execution>
						<id>generate-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<configuration>
							<chunkedOutput>true</chunkedOutput>
							<targetDirectory>${guide_path}/html_chunk/</targetDirectory>
							<targetsFilename>true</targetsFilename>
							<useIdAsFilename>true</useIdAsFilename>
							<cssDecoration>true</cssDecoration>
							<annotationCss>true</annotationCss>
							<htmlStylesheet>css/docbook-xsl.css</htmlStylesheet>
							<postProcess>
								<copy todir="${guide_path}/html_chunk/css">
									<fileset dir="src/main/asciidoc/css" />
								</copy>
								<copy todir="${guide_path}/html_chunk/images">
									<fileset dir="src/main/asciidoc/images" />
								</copy>
							</postProcess>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<chunkedOutput>true</chunkedOutput>
					<sourceDirectory>${project.build.directory}/docbook/</sourceDirectory>
					<includes>${guide_filename}.xml</includes>
					<!--<imgSrcPath></imgSrcPath>-->
					<highlightSource>1</highlightSource>
					<!--<foCustomization>src/docbkx/docbook-fo.xsl</foCustomization>-->
					<hyphenate>true</hyphenate>
					<hyphenateVerbatim>true</hyphenateVerbatim>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>Remove *.fo file</id>
						<phase>package</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${guide_path}/pdf/</directory>
									<followSymlinks>false</followSymlinks>
									<includes>
										<include>*.fo</include>
									</includes>
								</fileset>
							</filesets>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
						</configuration>
					</execution>
					<execution>
						<id>Remove docs</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${guide_path}</directory>
									<followSymlinks>false</followSymlinks>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
							</filesets>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<!--<verbose>true</verbose>-->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
